# NexusMavenDemo

./: README  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/transsnet/postpaydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transsnet/postpaydemo/: App.java  AppInit.java  MainActivity.java  TestActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/transsnet/postpaydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/com/transsnet/toastUtil/toastUtil/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/transsnet/toastUtil/toastUtil/1.0.0/: toastUtil-1.0.0.aar  toastUtil-1.0.0.aar.md5  toastUtil-1.0.0.aar.sha1  toastUtil-1.0.0.pom  toastUtil-1.0.0.pom.md5  toastUtil-1.0.0.pom.sha1
toastUtil/: build.gradle
toastUtil/src/androidTest/java/com/transsnet/toastutil/: ExampleInstrumentedTest.java
toastUtil/src/main/: AndroidManifest.xml
toastUtil/src/main/java/com/transsnet/toastutil/: ToastUtils.java
toastUtil/src/test/java/com/transsnet/toastutil/: ExampleUnitTest.java
